{
    "global": {
        "timeout": 30,
        "retry_times": 3
    },
    "sites": [
        {
            "name": "V2EX",
            "type": "v2ex",
            "cookies": {
                "PB3_SESSION": "your_session_cookie_here",
                "v2ex_tabs": "your_tabs_cookie_here"
            }
        },
        {
            "name": "GitHub",
            "type": "github",
            "token": "your_github_token_here",
            "username": "your_github_username"
        }
    ]
}    